* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
:root {
  --pushti: #ab5cdb;
  --card-color: #1b1937;
  --bacround: #0a0c1c;
  --white: #fff;
}
.container {
  width: 100%;
  height: 100vh;
  background-color: var(--bacround);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card {
  width: 1110px;
  height: 446px;
  background-color: var(--card-color);
  padding-top: 72px;
  padding-left: 71px;
  padding-bottom: 59px;
  border-radius: 8px;
}

.card-title {
  color: var(--white);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  padding-bottom: 25px;
}
.card-title span {
  color: var(--pushti);
}
.card-text {
  color: var(--white);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  opacity: 0.75;
  padding-bottom: 50px;
}
.btn {
    display: flex;
    column-gap: 61px;
}
.card-button {
  color: var(--white);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.card-btn-text {
  color: var(--white);
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 1px;
  text-transform: uppercase;
  opacity: 0.6;
}
.img {
  transform: translateX(499px) translateY(-362px);
  border-radius: 0px 8px 8px 0px;
  opacity: 0.7511;
  background-color: var(--pushti);
}
